DATABASE_URL=postgres://postgres:fauzan34@localhost:5432/Layanan_Akademik
PORT=8080

# For db
# Parameters used by db container
# Change the db name, user name, password wahtever you want, but remember to change the database url accordingly
POSTGRES_DB=Layanan_Akademik
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fauzan34
